apiVersion: apps/v1
kind: Deployment
metadata:
  name: simplewebapp-deploy
  labels:
    app: simplewebapp-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simplewebappd
  template:
    metadata:
      labels:
        app: simplewebappd
    spec:
      containers:
        image: poojadocker99/simplewebapp:v0.1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: simplewebapp1-service
  labels:
    app: simplewebapp1-service
spec:
  selector:
    app: simplewebappd
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 31514  # You can specify the NodePort or let Kubernetes assign one automatically
  type: NodePort
